<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stock Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        input[type="number"] {
            width: 50px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn{
			background-color: darkred;
			color: white;
			padding: 10px;
			
		}
       

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Center the form */
        .center-form {
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Stock Management</h1>
    <table>
        <thead>
            <tr>
                <th>Brand</th>
                <th>Stock</th>
                <th>Restock</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cycle : ${cycles}">
                <td th:text="${cycle.brand}"></td>
                <td th:text="${cycle.stock}"></td>
                <td>
                    <form th:action="@{/cycles/incrementStock/{id}(id=${cycle.id})}" method="post">
                        <input type="number" name="incrementAmount" value="1" min="1" />
                        <button type="submit">Increment Stock</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/cycles">
						 <button class="btn">
                                    Back To Shop
                                 </button> 
					 </a>   
</body>
</html>
